# dataShare

./: pom.xml
sql/: data_sharing_module.sql
src/main/java/lab/b425/module2/: LabProjectApplication.java
src/main/java/lab/b425/module2/chaincode/: Sample.java  SampleChainCode.java
src/main/java/lab/b425/module2/config/: BlockChainConfig.java  LoginHandlerInterceptor.java  MvcConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/lab/b425/module2/controller/: AccessControlController.java  DataController.java  IndexController.java  LoginController.java
src/main/java/lab/b425/module2/dataSharing/controller/: AuthorityController.java  DataQueryController.java  DataToBlockChainController.java  TransactionController.java  UserController.java
src/main/java/lab/b425/module2/dataSharing/entity/: Asset.java  Authority.java  Car.java  ErrorEntity.java  Making.java  Material.java  Peer.java  Purchase.java  Repair.java  ResponseEntity.java  Sale.java  Settlement.java  Transaction.java  User.java  Warehouse.java
src/main/java/lab/b425/module2/dataSharing/mapper/: AssetMapper.java  AuthorityMapper.java  CarMapper.java  MakingMapper.java  MaterialMapper.java  PeerMapper.java  PurchaseMapper.java  RepairMapper.java  SaleMapper.java  SettlementMapper.java  TransactionMapper.java  UserMapper.java  WarehouseMapper.java
src/main/java/lab/b425/module2/dataSharing/mapper/xml/: AssetMapper.xml  CarMapper.xml  MakingMapper.xml  MaterialMapper.xml  PeerMapper.xml  PurchaseMapper.xml  RepairMapper.xml  SaleMapper.xml  SettlementMapper.xml  TransactionMapper.xml  UserMapper.xml  WarehouseMapper.xml
src/main/java/lab/b425/module2/dataSharing/service/: AuthorityService.java  DataQueryService.java  DataToBlockChainService.java  TransactionService.java  UserService.java
src/main/java/lab/b425/module2/dataSharing/utils/: ChainCodeUtils.java  HttpUtils.java
src/main/java/lab/b425/module2/entity/: Asset.java  OperationLog.java  Organization.java  Peer.java  Record.java  ResponseEntity.java  Role.java  User.java  UserAssetRole.java  UserRecordRole.java
src/main/java/lab/b425/module2/mapper/: AssetMapper.java  OperationLogMapper.java  OrganizationMapper.java  PeerMapper.java  RecordMapper.java  RoleMapper.java  UserAssetRoleMapper.java  UserMapper.java  UserRecordRoleMapper.java
src/main/java/lab/b425/module2/service/: AccessControlService.java  DataService.java
src/main/resources/: application-dev.properties  application.properties  connection.back.json  connection.json  fabric.config.properties
src/main/resources/crypto-config/ordererOrganizations/example.com/ca/: ca.example.com-cert.pem
src/main/resources/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/msp/signcerts/: Admin@example.com-cert.pem
src/main/resources/crypto-config/peerOrganizations/org1.example.com/: connection-org1.json  connection-org1.yaml
src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore/: priv_sk
src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/signcerts/: Admin@org1.example.com-cert.pem
src/main/resources/crypto-config/peerOrganizations/org2.example.com/: connection-org2.json  connection-org2.yaml
src/main/resources/crypto-config/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp/signcerts/: Admin@org2.example.com-cert.pem
src/main/resources/mapper/: AssetMapper.xml  OrganizationMapper.xml  PeerMapper.xml  RecordMapper.xml  RoleMapper.xml  UserAssetRoleMapper.xml  UserMapper.xml  UserRecordRoleMapper.xml
src/test/java/lab/b425/module2/: CodeGenerator.java  ContextTest.java  HashMapTest.java  HttpTest.java  IntegerTest.java  LabProjectApplicationTests.java  SdkDemo.java  pathTest.java
